### ISSUE TITLE
NSWindow warning in Yosemite

### ISSUE THREAD

**Issue by Kapeli** [indragiek/INAppStoreWindow#169]
Sample app logs this warning:

```
2014-06-12 20:30:29.941 SampleApp[3067:24973] NSWindow warning: adding an unknown subview: <INTitlebarContainer: 0x100236a80>
2014-06-12 20:30:29.942 SampleApp[3067:24973] Call stack:
(
    0   AppKit                              0x00007fff8e18d4d3 -[NSThemeFrame addSubview:] + 81
    1   AppKit                              0x00007fff8db84464 -[NSView addSubview:positioned:relativeTo:] + 211
    2   SampleApp                           0x000000010000fbb5 -[INAppStoreWindow _createTitlebarView] + 325
    3   SampleApp                           0x000000010000d931 -[INAppStoreWindow _doInitialWindowSetup] + 1169
    4   SampleApp                           0x000000010000adf7 -[INAppStoreWindow initWithContentRect:styleMask:backing:defer:] + 215
    5   AppKit                              0x00007fff8daecd12 -[NSWindowTemplate nibInstantiate] + 567
    6   AppKit                              0x00007fff8dac190b -[NSIBObjectData instantiateObject:] + 309
    7   AppKit                              0x00007fff8dfac491 -[NSIBObjectData nibInstantiateWithOwner:options:topLevelObjects:] + 452
    8   AppKit                              0x00007fff8dab60f0 loadNib + 384
    9   AppKit                              0x00007fff8e02b6b0 +[NSBundle(NSNibLoading) _loadNibFile:nameTable:options:withZone:ownerBundle:] + 313
    10  AppKit                              0x00007fff8dab57c5 -[NSBundle(NSNibLoading) loadNibNamed:owner:topLevelObjects:] + 201
    11  AppKit                              0x00007fff8dab5591 +[NSBundle(NSNibLoading) loadNibNamed:owner:] + 344
    12  AppKit                              0x00007fff8dab1609 NSApplicationMain + 605
    13  SampleApp                           0x00000001000014c2 main + 34
    14  SampleApp                           0x0000000100001494 start + 52
    15  ???                                 0x0000000000000003 0x0 + 3
)
2014-06-12 20:30:30.042 SampleApp[3067:24973] NSWindow warning: adding an unknown subview: <INWindowButton: 0x10013ed40>
2014-06-12 20:30:30.043 SampleApp[3067:24973] Call stack:
(
    0   AppKit                              0x00007fff8e18d4d3 -[NSThemeFrame addSubview:] + 81
    1   SampleApp                           0x000000010000c53e -[INAppStoreWindow setCloseButton:] + 750
    2   SampleApp                           0x0000000100001f36 -[SampleAppAppDelegate setupCloseButton] + 710
    3   SampleApp                           0x0000000100001c24 -[SampleAppAppDelegate applicationDidFinishLaunching:] + 1876
    4   CoreFoundation                      0x00007fff89366a5c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    5   CoreFoundation                      0x00007fff892545c4 _CFXNotificationPost + 3140
    6   Foundation                          0x00007fff93736761 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    7   AppKit                              0x00007fff8dada22b -[NSApplication _postDidFinishNotification] + 291
    8   AppKit                              0x00007fff8dad9f66 -[NSApplication _sendFinishLaunchingNotification] + 191
    9   AppKit                              0x00007fff8dad6e16 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 574
    10  AppKit                              0x00007fff8dad6855 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 244
    11  Foundation                          0x00007fff93756478 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
    12  Foundation                          0x00007fff937562e9 _NSAppleEventManagerGenericHandler + 102
    13  AE                                  0x00007fff9281d1ec _Z20aeDispatchAppleEventPK6AEDescPS_jPh + 531
    14  AE                                  0x00007fff9281cf69 _ZL25dispatchEventAndSendReplyPK6AEDescPS_ + 31
    15  AE                                  0x00007fff9281ce73 aeProcessAppleEvent + 295
    16  HIToolbox                           0x00007fff89c03836 AEProcessAppleEvent + 56
    17  AppKit                              0x00007fff8dad2d43 _DPSNextEvent + 2310
    18  AppKit                              0x00007fff8dad1ff9 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 139
    19  AppKit                              0x00007fff8dac5fe3 -[NSApplication run] + 594
    20  AppKit                              0x00007fff8dab1a9e NSApplicationMain + 1778
    21  SampleApp                           0x00000001000014c2 main + 34
    22  SampleApp                           0x0000000100001494 start + 52
    23  ???                                 0x0000000000000003 0x0 + 3
)
2014-06-12 20:30:30.052 SampleApp[3067:24973] NSWindow warning: adding an unknown subview: <INWindowButton: 0x10033b7e0>
2014-06-12 20:30:30.053 SampleApp[3067:24973] Call stack:
(
    0   AppKit                              0x00007fff8e18d4d3 -[NSThemeFrame addSubview:] + 81
    1   SampleApp                           0x000000010000c86e -[INAppStoreWindow setMinimizeButton:] + 750
    2   SampleApp                           0x0000000100002236 -[SampleAppAppDelegate setupMinimizeButton] + 710
    3   SampleApp                           0x0000000100001c37 -[SampleAppAppDelegate applicationDidFinishLaunching:] + 1895
    4   CoreFoundation                      0x00007fff89366a5c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    5   CoreFoundation                      0x00007fff892545c4 _CFXNotificationPost + 3140
    6   Foundation                          0x00007fff93736761 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    7   AppKit                              0x00007fff8dada22b -[NSApplication _postDidFinishNotification] + 291
    8   AppKit                              0x00007fff8dad9f66 -[NSApplication _sendFinishLaunchingNotification] + 191
    9   AppKit                              0x00007fff8dad6e16 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 574
    10  AppKit                              0x00007fff8dad6855 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 244
    11  Foundation                          0x00007fff93756478 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
    12  Foundation                          0x00007fff937562e9 _NSAppleEventManagerGenericHandler + 102
    13  AE                                  0x00007fff9281d1ec _Z20aeDispatchAppleEventPK6AEDescPS_jPh + 531
    14  AE                                  0x00007fff9281cf69 _ZL25dispatchEventAndSendReplyPK6AEDescPS_ + 31
    15  AE                                  0x00007fff9281ce73 aeProcessAppleEvent + 295
    16  HIToolbox                           0x00007fff89c03836 AEProcessAppleEvent + 56
    17  AppKit                              0x00007fff8dad2d43 _DPSNextEvent + 2310
    18  AppKit                              0x00007fff8dad1ff9 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 139
    19  AppKit                              0x00007fff8dac5fe3 -[NSApplication run] + 594
    20  AppKit                              0x00007fff8dab1a9e NSApplicationMain + 1778
    21  SampleApp                           0x00000001000014c2 main + 34
    22  SampleApp                           0x0000000100001494 start + 52
    23  ???                                 0x0000000000000003 0x0 + 3
)
2014-06-12 20:30:30.057 SampleApp[3067:24973] NSWindow warning: adding an unknown subview: <INWindowButton: 0x100340510>
2014-06-12 20:30:30.058 SampleApp[3067:24973] Call stack:
(
    0   AppKit                              0x00007fff8e18d4d3 -[NSThemeFrame addSubview:] + 81
    1   SampleApp                           0x000000010000cb9e -[INAppStoreWindow setZoomButton:] + 750
    2   SampleApp                           0x0000000100002536 -[SampleAppAppDelegate setupZoomButton] + 710
    3   SampleApp                           0x0000000100001c4a -[SampleAppAppDelegate applicationDidFinishLaunching:] + 1914
    4   CoreFoundation                      0x00007fff89366a5c __CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    5   CoreFoundation                      0x00007fff892545c4 _CFXNotificationPost + 3140
    6   Foundation                          0x00007fff93736761 -[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    7   AppKit                              0x00007fff8dada22b -[NSApplication _postDidFinishNotification] + 291
    8   AppKit                              0x00007fff8dad9f66 -[NSApplication _sendFinishLaunchingNotification] + 191
    9   AppKit                              0x00007fff8dad6e16 -[NSApplication(NSAppleEventHandling) _handleAEOpenEvent:] + 574
    10  AppKit                              0x00007fff8dad6855 -[NSApplication(NSAppleEventHandling) _handleCoreEvent:withReplyEvent:] + 244
    11  Foundation                          0x00007fff93756478 -[NSAppleEventManager dispatchRawAppleEvent:withRawReply:handlerRefCon:] + 290
    12  Foundation                          0x00007fff937562e9 _NSAppleEventManagerGenericHandler + 102
    13  AE                                  0x00007fff9281d1ec _Z20aeDispatchAppleEventPK6AEDescPS_jPh + 531
    14  AE                                  0x00007fff9281cf69 _ZL25dispatchEventAndSendReplyPK6AEDescPS_ + 31
    15  AE                                  0x00007fff9281ce73 aeProcessAppleEvent + 295
    16  HIToolbox                           0x00007fff89c03836 AEProcessAppleEvent + 56
    17  AppKit                              0x00007fff8dad2d43 _DPSNextEvent + 2310
    18  AppKit                              0x00007fff8dad1ff9 -[NSApplication nextEventMatchingMask:untilDate:inMode:dequeue:] + 139
    19  AppKit                              0x00007fff8dac5fe3 -[NSApplication run] + 594
    20  AppKit                              0x00007fff8dab1a9e NSApplicationMain + 1778
    21  SampleApp                           0x00000001000014c2 main + 34
    22  SampleApp                           0x0000000100001494 start + 52
    23  ???                                 0x0000000000000003 0x0 + 3
)
```

As far as I can tell, this is harmless (everything seems to work), but it would be nice to figure out a way to fix or suppress this warning.

**Comment by ePirat** [comment]
I'm currently looking for a way to add a Subview to the Window Titlebar on Yosemite, so if anyone has an idea how to do it the right way, would be great if I could get an answer [over at Stackoverflow](http://stackoverflow.com/questions/27663575/add-subview-to-nswindow-titlebar). 
I am looking for the best approach which is less likely to break in the future…
(I'm asking this here because here seem to be a lot people to have experience with it and INAppStoreWindow could benefit of a solution for this too)

**Comment by ePirat** [comment]
Note that NSTitlebarAccessoryViewController with right layout actually adds a view that spans to the full width of the titlebar, not only to the right of then window controls, but there is a problem with the height (see linked SO above)

**Comment by Utkarshagupta** [comment]
How can i use WAYAppStoreWindow with backward compatibility to OS x10.9.5?

**Comment by mike-lischke** [comment]
utkarshagutpa, pls don't hijack issues for support questions. You could open an own issue or ask on Stackoverflow. WAYAppStoreWindow automatically handles compatibility by replacing the actual class that is instantiated depending on the OS.

**Comment by solodyashkin** [comment]
@interface NSView (AppKitDetails)
- (void)_addKnownSubview:(NSView *)aView positioned:(NSWindowOrderingMode)place relativeTo:(NSView *)otherView;
@end

bool isTenTenPlus;

- (NSButton *)_windowButtonToLayout:(NSWindowButton)defaultButtonType orUserProvided:(NSButton *)userButton {
    NSButton *defaultButton = [self standardWindowButton:defaultButtonType];
    if (userButton) {
        [defaultButton setHidden:YES];
        defaultButton = userButton;
    } else if ([defaultButton superview] != [self themeFrameView]) {
        [defaultButton setHidden:NO];
    }
    
    if ( true == isTenTenPlus )
    {
        [self.titleBarView addSubview:defaultButton];
    }
    
    return defaultButton;
}

+ (void)initialize
{
    isTenTenPlus = YES == [[[[NSWindow new] contentView] superview] respondsToSelector:@selector(_addKnownSubview:positioned:relativeTo:)];
}
// 
- (void)_layoutTrafficLightsAndContent
....
// for horizontal don't touch origin
        if ( false == isTenTenPlus )
        {
            closeFrame.origin.y = buttonOrigin;
            minimizeFrame.origin.y = buttonOrigin;
            zoomFrame.origin.y = buttonOrigin;
        }

- (void)_createTitlebarView
....
f ( true == isTenTenPlus )
    {
        [[self themeFrameView] _addKnownSubview:container positioned:NSWindowBelow relativeTo:firstSubview];
        [[[[self.contentView superview] subviews] lastObject] removeFromSuperview];// I'm use titlebar drawing block and remove NSTitlebarContainerView
    }
    else
    {
        [[self themeFrameView] addSubview:container positioned:NSWindowBelow relativeTo:firstSubview];
    }

**Comment by iamgp** [comment]
Hi guys, has anyone seen any solutions to this? I too need some of the INAppStoreWindow properties so usingWayWindow isn't feasible at the moment... :(

**Comment by edwardmp** [comment]
Same issue here. Would be great if it can be fixed.
